# Configuration file

general {
    B:AddSmeltingForAllSaplingsToWoodAsh=true
    B:AllowBiomeModificationRituals=true
    B:AllowDeathItemRecoveryRite=false
    B:AllowDeathsHoodToFreezeVictims=true
    B:AllowGoddessStatueRecipe=false
    B:AllowHellOnEarthFires=true
    B:AllowInterModBlockBreakEvents=true
    B:AllowModArsMagica2=true
    B:AllowModForestry=true
    B:AllowModIntegration=true
    B:AllowModMineFactoryReloaded=true
    B:AllowModMystcraft=true
    B:AllowModNEI=true
    B:AllowModThaumcraft=true
    B:AllowModTreecapitator=true
    B:AllowVoidBrambleRecipe=false
    B:AllowVolatilityPotionBlockDamage=true
    I:ApothecaryVillagerID=2435
    I:BranchGlyphSet=0
    I:CovenWitchSpawnWeight=2
    B:CreeperHeartsExplodeWithDamageWhenEaten=true
    B:DecurseDirectedEnabled=false
    I:DecurseDirectedProtectRadius=32
    B:DecurseTeleportPullEnabled=false
    I:DecurseTeleportPullProtectRadius=32
    B:DoubleFumeFilterChance=false
    I:DreamDimensionID=-37
    B:GUIOnLeft=true
    B:GenerateApothecaries=true
    B:GenerateCovens=true
    B:GenerateHobgoblinHuts=true
    B:GenerateShacks=true
    B:GenerateWickerMen=true
    B:GenerateWitchHuts=true
    I:HellhoundSpawnWeight=50
    I:HobgoblinGodSpawnChance=10
    I:HobgoblinSpawnChance=2
    I:HobgoblinSpawnWeight=4
    D:MantrapOpacity=0.3
    S:MutandisAdditionalBlocks <
        witchery:glintweed,0
        tallgrass,2
     >
    I:PercentageOfPlayersSleepingForBuff=100
    I:PotionStartID=32
    B:Render3dGlintEffect=true
    B:RenderHuntsmanGlintEffect=true
    B:RespectOtherDeathChestMods=true
    B:RestrictPoppetShelvesToVanillaAndSpiritDimensions=true
    B:RestrictTaglockCollectionForOPs=false
    B:RestrictTaglockCollectionOnNonPVPServers=false
    S:StrawmanSpawnerRules <
        Zombie
        Zombie
        Skeleton
     >
    I:TormentDimensionID=-38
    I:WorldGenFrequency=12
    B:WorldGenInTwilightForest=true
}


potions {
    I:"witchery:potion.absorbmagic"=118
    I:"witchery:potion.allergydark"=77
    I:"witchery:potion.allergysun"=115
    I:"witchery:potion.attractprojectiles"=99
    I:"witchery:potion.brewingexpertise"=74
    I:"witchery:potion.chilled"=70
    I:"witchery:potion.colorful"=87
    I:"witchery:potion.diseased"=104
    I:"witchery:potion.doublejump"=75
    I:"witchery:potion.enderinhibition"=88
    I:"witchery:potion.enslaved"=116
    I:"witchery:potion.featherfall"=76
    I:"witchery:potion.feelnopain"=102
    I:"witchery:potion.floating"=72
    I:"witchery:potion.fortune"=105
    I:"witchery:potion.gasmask"=103
    I:"witchery:potion.grotesque"=113
    I:"witchery:potion.hellishaura"=73
    I:"witchery:potion.illfitting"=89
    I:"witchery:potion.insane"=79
    I:"witchery:potion.keepeffects"=107
    I:"witchery:potion.keepinventory"=80
    I:"witchery:potion.love"=114
    I:"witchery:potion.mortalcoil"=117
    I:"witchery:potion.overheating"=82
    I:"witchery:potion.paralysed"=109
    I:"witchery:potion.poisonweapons"=119
    I:"witchery:potion.queasy"=84
    I:"witchery:potion.reflectdamage"=98
    I:"witchery:potion.reflectprojectiles"=97
    I:"witchery:potion.reincarnate"=78
    I:"witchery:potion.repellattacker"=100
    I:"witchery:potion.resizing"=86
    I:"witchery:potion.sinking"=81
    I:"witchery:potion.snowtrail"=71
    I:"witchery:potion.spiked"=111
    I:"witchery:potion.sprouting"=112
    I:"witchery:potion.stoutbelly"=101
    I:"witchery:potion.swimming"=85
    I:"witchery:potion.volatility"=90
    I:"witchery:potion.wakingnightmare"=83
    I:"witchery:potion.wolfsbane"=108
    I:"witchery:potion.worship"=106
    I:"witchery:potion.wrappedinvine"=110
}


