# Configuration file

general {
    I:Lines=3
    S:"Modpack Name"=TolkienCraft v2.0.7 
    I:"Text Color"=16777215
    S:"Text Line 1"=TolkienCraft v2.0.7
    S:"Text Line 2"=One ring to build them all...
    S:"Text Line 3"=...and in the darkness mine them
    I:"Text Position"=0
    B:"Text Shadow"=true
}


"hex or msaccess value - go to www[dot]color-hex[dot]com - default 16777215 or 0xffffff (both white)" {
    I:"String color"=16777215
}


wip {
    B:Icon=false
}


