# Configuration file

addshapedore {
}


addshapelessore {
}


addsmelting {
}


core {
    I:RecieveMessage=0
    I:maxEntriesInPacket=30
}


craftingrecipes {
    I:mode=0
}


irecipe {
    B:"R-I-silver nugget;silver nugget;silver nugget;silver nugget;silver nugget;;silver nugget;silver nugget;silver nugget;silver nugget;silver nugget;;silver nugget;silver nugget;silver nugget;silver nugget;silver nugget;;silver nugget;silver nugget;silver nugget;silver nugget;silver nugget;;-O-item.lotr:coin.1|lotr:item.lotr:coin|0|1"=false
}


shaped {
}


shapedore {
}


shapeless {
}


shapelessore {
}


smelting {
    I:mode=0
}


