# Configuration file

addshapedore {
}


addshapelessore {
}


addsmelting {
}


core {
    I:RecieveMessage=2
    I:maxEntriesInPacket=30
}


craftingrecipes {
    I:mode=0
}


irecipe {
    B:"R-I-{item.ItemNugget.3|6719|3|1;item.artifice.nugget.silver|4769|1|1;item.thermalfoundation.material.nuggetSilver|5544|98|1;item.beeNugget|6788|3|1;item.lotr:silverNugget|4112|0|1};{item.ItemNugget.3|6719|3|1;item.artifice.nugget.silver|4769|1|1;item.thermalfoundation.material.nuggetSilver|5544|98|1;item.beeNugget|6788|3|1;item.lotr:silverNugget|4112|0|1};{item.ItemNugget.3|6719|3|1;item.artifice.nugget.silver|4769|1|1;item.thermalfoundation.material.nuggetSilver|5544|98|1;item.beeNugget|6788|3|1;item.lotr:silverNugget|4112|0|1};{item.ItemNugget.3|6719|3|1;item.artifice.nugget.silver|4769|1|1;item.thermalfoundation.material.nuggetSilver|5544|98|1;item.beeNugget|6788|3|1;item.lotr:silverNugget|4112|0|1}-O-item.lotr:coin.1|4185|0|1"=false
}


shaped {
}


shapedore {
}


shapeless {
}


shapelessore {
}


smelting {
    I:mode=0
}


